PORT=48271
BEARER_TOKEN=XlqiHLTqUKjPcS9Hjg3QWQ1TxGsEwTOE3qC7Kmoe58fKsICy4TJ64wzxge48Os5V
GEMINI_CLI_PATH=/usr/local/bin/gemini
GEMINI_API_KEY=AIzaSyBQe8HPgMgqFa-Hv5ljPTr8-ns9fJA8zEc
TRANSCRIPT_API_KEY=sk_AvMY9Moo5CkR63TN7EP8TY3WSAeTLwM55fK44l2eEok
